ci/test/conjur-deployment/ubuntu_compose.yml (before)
version: '2'
services:
  openssl:
    image: svagi/openssl:latest
    container_name: openssl_test
    entrypoint:
      - openssl
      - req
      - -newkey
      - rsa:2048
      - -days
      - "1"
      - -nodes
      - -x509
      - -config
      - /tmp/conf/tls.conf
      - -extensions
      - v3_ca
      - -keyout
      - /tmp/conf/test_nginx.key
      - -out
      - /tmp/conf/test_nginx.crt
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/https/:/tmp/conf

  pg:
    image: postgres:9.4
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust

  conjur:
    image: cyberark/conjur:latest
    command: server -a dev -f /policy/initial_policy.yml
    environment:
      CONJUR_DATA_KEY: 'OyXV68Mip14xj33huGaQKewmmS+gKtDlp6ECZ2iATpU='
      CONJUR_ACCOUNT: dev
      DATABASE_URL: postgres://postgres@pg/postgres
      RAILS_ENV: development
      CONJUR_AUTHENTICATORS: authn-ldap/test-service,authn-oidc/test-service,authn
      LDAP_URI: ldap://ldap-server:389
      LDAP_BASE: dc=conjur,dc=net
      LDAP_BINDDN: cn=admin,dc=conjur,dc=net
      LDAP_BINDPW: ldapsecret
      LDAP_FILTER: (uid=%s)
    ports:
      - 80
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration:/policy:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/oidc:/oidc:ro
    depends_on:
      - pg
      - ldap-server
      - oidc-server

  conjur-https:
    image: nginx:alpine
    ports:
      - 443
      - "443:443"
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/https/:/tmp/conf
      - ${PWD}/ci/test/conjur-deployment/configuration/https/:/etc/nginx/tls/:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/https/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/https/conjur.conf:/etc/nginx/sites-enabled/conjur.conf:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/https/dhparams.pem:/etc/nginx/dhparams.pem:ro
    depends_on:
      - conjur

  conjur-cli:
    image: cyberark/conjur-cli:5
    entrypoint: [ "bash", "-c" ]
    command: [ "sleep 999d" ]
    depends_on:
      - conjur
      - conjur-https

  ldap-server:
    image: osixia/openldap
    command: --copy-service --loglevel debug
    hostname: ldap-server
    environment:
      LDAP_ORGANIZATION: CyberArk
      LDAP_DOMAIN: conjur.net
      LDAP_ADMIN_PASSWORD: ldapsecret
      LDAP_TLS_CA_CRT_FILENAME: "ca-chain.cert.pem"
      LDAP_TLS_CRT_FILENAME: "ldap-server.cert.pem"
      LDAP_TLS_KEY_FILENAME: "ldap-server.key.pem"
      LDAP_TLS_DH_PARAM_FILENAME: 'dhparam.pem'
      LDAP_TLS_VERIFY_CLIENT: try
    ports:
      - "389:389"
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/ldap:/container/service/slapd/assets/config/bootstrap/ldif/custom
      - ${PWD}/ci/test/conjur-deployment/configuration/ldap/certs:/container/service/slapd/assets/certs:ro

  oidc-server:
    image: ghcr.io/soluto/oidc-server-mock:0.7.0
    hostname: oidc-server
    environment:
      ASPNETCORE_ENVIRONMENT: development
      ASPNETCORE_URLS: https://+:443;http://+:80
      ASPNETCORE_Kestrel__Certificates__Default__Path: /oidc/certs/oidc-server.pfx
      ASPNETCORE_Kestrel__Certificates__Default__Password: a123456
      CLIENTS_CONFIGURATION_PATH: /oidc/oidc-clients-config.json
      USERS_CONFIGURATION_PATH: /oidc/oidc-users-config.json
      API_RESOURCES_PATH: /oidc/oidc-api-resources-config.yaml
    ports:
      - "9000:80"
      - "9443:443"
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/oidc:/oidc:ro

  test:
    privileged: true
    build:
      context: .
      dockerfile: ./ci/test/Dockerfile.test
    command: ['sleep', '999d']
    environment:
      CONJUR_AUTHN_API_KEY: Null
      DEBUG: Null
      TEST_ENV: "True"
    volumes:
      - ${PWD}:/opt/conjur-api-python

  conjur-appliance:
    image: registry.tld/conjur-appliance:5.0-stable
    ports:
      - "444:443"
    expose:
      - "443"
      - "444"
      - "1999"
      - "5432"
    security_opt:
        - "seccomp:unconfined"

ci/test/conjur-deployment/ubuntu_compose.yml (after)
version: '2'
services:
  openssl:
    image: svagi/openssl:latest
    container_name: openssl_test
    entrypoint:
      - openssl
      - req
      - -newkey
      - rsa:2048
      - -days
      - "1"
      - -nodes
      - -x509
      - -config
      - /tmp/conf/tls.conf
      - -extensions
      - v3_ca
      - -keyout
      - /tmp/conf/test_nginx.key
      - -out
      - /tmp/conf/test_nginx.crt
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/https/:/tmp/conf

  pg:
    image: postgres:15
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust

  conjur:
    image: ${REGISTRY_URL:-docker.io}/cyberark/conjur:edge
    command: server -a dev -f /policy/initial_policy.yml
    environment:
      CONJUR_DATA_KEY: 'OyXV68Mip14xj33huGaQKewmmS+gKtDlp6ECZ2iATpU='
      CONJUR_ACCOUNT: dev
      DATABASE_URL: postgres://postgres@pg/postgres
      RAILS_ENV: development
      CONJUR_AUTHENTICATORS: authn-ldap/test-service,authn-oidc/test-service,authn
      LDAP_URI: ldap://ldap-server:389
      LDAP_BASE: dc=conjur,dc=net
      LDAP_BINDDN: cn=admin,dc=conjur,dc=net
      LDAP_BINDPW: ldapsecret
      LDAP_FILTER: (uid=%s)
    ports:
      - 80
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration:/policy:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/oidc:/oidc:ro
    depends_on:
      - pg
      - ldap-server
      - oidc-server

  conjur-https:
    image: nginx:alpine
    ports:
      - 443
      - "443:443"
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/https/:/tmp/conf
      - ${PWD}/ci/test/conjur-deployment/configuration/https/:/etc/nginx/tls/:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/https/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/https/conjur.conf:/etc/nginx/sites-enabled/conjur.conf:ro
      - ${PWD}/ci/test/conjur-deployment/configuration/https/dhparams.pem:/etc/nginx/dhparams.pem:ro
    depends_on:
      - conjur

  conjur-cli:
    image: cyberark/conjur-cli:5
    entrypoint: [ "bash", "-c" ]
    command: [ "sleep 999d" ]
    depends_on:
      - conjur
      - conjur-https

  ldap-server:
    image: osixia/openldap
    command: --copy-service --loglevel debug
    hostname: ldap-server
    environment:
      LDAP_ORGANIZATION: CyberArk
      LDAP_DOMAIN: conjur.net
      LDAP_ADMIN_PASSWORD: ldapsecret
      LDAP_TLS_CA_CRT_FILENAME: "ca-chain.cert.pem"
      LDAP_TLS_CRT_FILENAME: "ldap-server.cert.pem"
      LDAP_TLS_KEY_FILENAME: "ldap-server.key.pem"
      LDAP_TLS_DH_PARAM_FILENAME: 'dhparam.pem'
      LDAP_TLS_VERIFY_CLIENT: try
    ports:
      - "389:389"
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/ldap:/container/service/slapd/assets/config/bootstrap/ldif/custom
      - ${PWD}/ci/test/conjur-deployment/configuration/ldap/certs:/container/service/slapd/assets/certs:ro

  oidc-server:
    image: ghcr.io/soluto/oidc-server-mock:0.7.0
    hostname: oidc-server
    environment:
      ASPNETCORE_ENVIRONMENT: development
      ASPNETCORE_URLS: https://+:443;http://+:80
      ASPNETCORE_Kestrel__Certificates__Default__Path: /oidc/certs/oidc-server.pfx
      ASPNETCORE_Kestrel__Certificates__Default__Password: a123456
      CLIENTS_CONFIGURATION_PATH: /oidc/oidc-clients-config.json
      USERS_CONFIGURATION_PATH: /oidc/oidc-users-config.json
      API_RESOURCES_PATH: /oidc/oidc-api-resources-config.yaml
    ports:
      - "9000:80"
      - "9443:443"
    volumes:
      - ${PWD}/ci/test/conjur-deployment/configuration/oidc:/oidc:ro

  test:
    privileged: true
    build:
      context: .
      dockerfile: ./ci/test/Dockerfile.test
    command: ['sleep', '999d']
    environment:
      CONJUR_AUTHN_API_KEY: Null
      DEBUG: Null
      TEST_ENV: "True"
    volumes:
      - ${PWD}:/opt/conjur-api-python

  conjur-appliance:
    image: registry.tld/conjur-appliance:5.0-stable
    ports:
      - "444:443"
    expose:
      - "443"
      - "444"
      - "1999"
      - "5432"
    security_opt:
        - "seccomp:unconfined"

ci/test/conjur-deployment/ubuntu_compose.yml (diff)
@@ -24,12 +24,12 @@ services:
       - ${PWD}/ci/test/conjur-deployment/configuration/https/:/tmp/conf
 
   pg:
-    image: postgres:9.4
+    image: postgres:15
     environment:
       POSTGRES_HOST_AUTH_METHOD: trust
 
   conjur:
-    image: cyberark/conjur:latest
+    image: ${REGISTRY_URL:-docker.io}/cyberark/conjur:edge
     command: server -a dev -f /policy/initial_policy.yml
     environment:
       CONJUR_DATA_KEY: 'OyXV68Mip14xj33huGaQKewmmS+gKtDlp6ECZ2iATpU='
